{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectStrings": {
    "Default": "Server=MOTHERSHIP\\MSSQLSERVER01;Database=RentaCar;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
